// import React from 'react';
import './Article.css';
import Card from '../card/Card.js';


function Article(props) {
  let {db} = props;
  return (
      <div className='app'>
        {
          Object.keys(db).map(
            elem =>
            {
              return <Card key={elem} elem={db[elem]} />; //изменение этой строки вернуло работоспособность.
              // <Card elem = {db[elem]}/>
            }
          )
        }
      </div>
    
  );
  // return (
  //   <article>
  //     <p>
  //       React — это современная JavaScript-библиотека для создания интерактивных пользовательских интерфейсов, разработанная компанией Facebook. Она основана на компонентном подходе, где интерфейс разбивается на независимые, повторно используемые компоненты, каждый из которых управляет своим состоянием. React использует виртуальный DOM для эффективного обновления только измененных частей интерфейса, что обеспечивает высокую производительность даже в сложных приложениях. Библиотека следует концепции одностороннего потока данных и позволяет разрабатывать как простые виджеты, так и масштабные веб-приложения с помощью дополнительных инструментов, таких как React Router для маршрутизации и Redux для управления состоянием. React поддерживает декларативный стиль программирования, где разработчик описывает, как интерфейс должен выглядеть в разных состояниях, а библиотека сама заботится о синхронизации с DOM.
  //     </p>
  //   </article>
  // );
}

export default Article;